% Users guide ----------------------------------------------------------
@manual{HawenUserGuide,
  author = {Florian Faucher},
  title = {hawen (time-HArmonic Wave modEling and INversion using Hybridizable 
           Discontinuous Galerkin Discretization) User's Guide},
  year  ={2020},
  version={0.1.0},
  url={https://ffaucher.gitlab.io/hawen-website/download/hawen_users-guide_documentation.pdf},
  OPTlanguage = {English},
  OPTversion = {Version 0.1.0},
  OPTpagetotal = {44},
  OPTdate={July 2020}
}


% published papers -----------------------------------------------------

% 2020
@article{Faucher2020Geo,
  title={A priori estimates of attraction basins for velocity model reconstruction by time-harmonic Full Waveform Inversion and Data-Space Reflectivity formulation},
  author={Faucher, Florian and Chavent, Guy and Barucq, H{\'e}l{\`e}ne and Calandra, Henri},
  journal={Geophysics},
  volume={85},
  Issue ={3},
  year  ={2020},
  pages ={R223--R241},
  doi   ={10.1190/geo2019-0251.1}
}

@article{Faucher2020EV,
  title={Eigenvector Models for Solving the Seismic Inverse Problem for the Helmholtz Equation},
  author={Faucher, Florian and Scherzer, Otmar and Barucq, H{\'e}l{\`e}ne},
  journal={Geophysical Journal International},
  year={2020},
  Volume={221}, 
  Issue={1}, 
  Month={April},
  Pages={394--414},
  doi={10.1093/gji/ggaa009}
}

% 2019
@article{Alessandrini2019,
	author  = {Alessandrini, Giovanni and De Hoop, Maarten V. and Faucher, Florian and Gaburro, Romina and Sincich, Eva},
	title   = {Inverse problem for the {H}elmholtz equation with {C}auchy data: reconstruction with conditional well-posedness driven iterative regularization},
	DOI     = {10.1051/m2an/2019009},
	journal = {ESAIM: M2AN},
	year    = 2019,
	volume  = 53,
	Issue   =  3,
	pages   = {1005--1030},
}


@article{Faucher2019IP,
  title={A priori estimates of attraction basins for nonlinear least squares, with application 
         to {H}elmholtz seismic inverse problem},
  author={Barucq, H{\'e}l{\`e}ne and Chavent, Guy and Faucher, Florian},
  journal={Inverse Problems},
  volume={35},
  number={11},
  issue={11},
  pages={115004},
  year={2019},
  publisher={IOP Publishing},
  doi={10.1088/1361-6420/ab3507}
}

@article{Pham2019Esaim,
  title={Outgoing solutions and radiation boundary conditions for 
         the ideal atmospheric scalar wave equation in helioseismology},
  author={Barucq, H{\'e}l{\`e}ne and Faucher, Florian and Pham, Ha},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={54},
  Issue = {4},
  Pages = {1111--1138},
  year={2020},
  doi={10.1051/m2an/2019088}
}


% 2018
@article{Pham2018JCP,
  TITLE = {{Localization of small obstacles from back-scattered data at limited incident angles with full-waveform inversion}},
  AUTHOR = {Barucq, H{\'e}l{\`e}ne and Faucher, Florian and Pham, Ha},
  JOURNAL = {{Journal of Computational Physics}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {370},
  PAGES = {1--24},
  YEAR = {2018},
  DOI = {10.1016/j.jcp.2018.05.011},
}

% 2016
@article{Beretta2016,
  title     =  {Inverse boundary value problem for the {H}elmholtz equation: 
                quantitative conditional Lipschitz stability estimates},
  author    = {Beretta, Elena and de Hoop, Maarten V and Faucher, Florian and Scherzer, Otmar},
  journal   = {SIAM Journal on Mathematical Analysis},
  volume    = {48},
  Issue= {6},
  pages     = {3962--3983},
  year      = {2016},
  publisher = {SIAM},
  doi={10.1137/15M1043856}
}

@incollection{Shi2016elastic,
  title={Elastic full-waveform inversion with surface and body waves},
  author={Shi, Jia and De Hoop, Maarten and Faucher, Florian and Calandra, Henri},
  booktitle={SEG Technical Program Expanded Abstracts 2016},
  pages={1120--1124},
  year={2016},
  publisher={Society of Exploration Geophysicists},
  doi={10.1190/segam2016-13961828.1}
}


% Tech report ----------------------------------------------------------

% 2020
@article{Faucher2020FRgWIacoustic,
  title={Full Reciprocity-Gap Waveform Inversion, enabling sparse-source acquisition},
  author={Faucher, Florian and Alessandrini, Giovanni and Barucq, H{\'e}l{\`e}ne and de Hoop, Maarten and Gaburro, Romina and Sincich, Eva},
  journal={Geophysics},
  volume={85},
  number={6},
  pages={1--82},
  year={2020},
  publisher={Society of Exploration Geophysicists},
  doi={10.1190/geo2019-0527.1}
}

@article{Faucher2020adjoint,
  title={Adjoint-state method for {H}ybridizable {D}iscontinuous {G}alerkin discretization: 
         application to the inverse acoustic wave problem},
  author={Faucher, Florian and Scherzer, Otmar},
  Journal = {Computer methods in applied mechanics and engineering},
  year={2020},
  doi={10.1016/j.cma.2020.113406},
  volume={372},
  pages={113406}
}

@article{Faucher2020DAS,
  title={Reciprocity-gap misfit functional for Distributed Acoustic Sensing, 
         combining data from passive and active sources},
  author={Faucher, Florian and De Hoop, Maarten V and Scherzer, Otmar},
  Journal = {Geophysics},
  volume = {86},
  issue  = {2},
  pages  = {1--46},
  year={2020},
  doi={10.1190/geo2020-0305.1},
  issn={0016-8033}
}


@techreport{Pham2020RRscalar,
  TITLE = {{Efficient computation of the modal outgoing {G}reen's kernel for the scalar wave equation in helioseismology}},
  AUTHOR = {Barucq, H{\'e}l{\`e}ne and Faucher, Florian and Fournier, Damien and Gizon, Laurent and Pham, Ha},
  URL = {https://hal.archives-ouvertes.fr/hal-02544701},
  TYPE = {Research Report},
  NUMBER = {RR-9338},
  PAGES = {1-81},
  INSTITUTION = {{Inria Bordeaux Sud-Ouest; Magique 3D; Max-Planck Institute for Solar System Research}},
  YEAR = {2020},
  MONTH = {April},
  HAL_ID = {hal-02544701},
  pages={1--85}
}



@article{Pham2020Siam,
  title   = {Efficient and accurate algorithm for the full modal {G}reen's kernel 
             of the scalar wave equation in helioseismology},
  author  = {Barucq, H{\'e}l{\`e}ne and Faucher, Florian and Fournier, Damien and Gizon, Laurent and Pham, Ha},
  Journal = {SIAM Journal on Applied Mathematics},
  Volume  = {80},
  Issue   = {6},
  pages   = {2657--2683},
  year    = {2020},
  doi     = {10.1137/20M1336709}
}

@techreport{Pham2020RRvectorial,
  TITLE = {{On the outgoing solutions and radiation boundary 
            conditions for the vectorial wave equation with ideal atmosphere in helioseismology}},
  AUTHOR = {Barucq, H{\'e}l{\`e}ne and Faucher, Florian and Fournier, Damien and Gizon, Laurent and Pham, Ha},
  URL = {https://hal.archives-ouvertes.fr/hal-02423882},
  TYPE = {Research Report},
  NUMBER = {RR-9335},
  INSTITUTION = {{Inria Bordeaux Sud-Ouest; Magique 3D; Max-Planck Institute for Solar System Research}},
  YEAR = {2020},
  MONTH = Apr,
  HAL_ID = {hal-02423882},
  HAL_VERSION = {v1},
  pages = {1--118}
}


% 2019
@techreport{Pham2019RR,
  TITLE = {{Outgoing solutions to the scalar wave equation in helioseismology}},
  AUTHOR = {Barucq, H{\'e}l{\`e}ne and Faucher, Florian and Pham, Ha},
  URL = {https://hal.archives-ouvertes.fr/hal-02168467},
  TYPE = {Research Report},
  NUMBER = {RR-9280},
  INSTITUTION = {{Inria Bordeaux Sud-Ouest ; Project-Team Magique3D}},
  YEAR = {2019},
  HAL_ID = {hal-02168467},
  PAGES = {1--136},
}

@article{Faucher2019EVArxiv,
  title={Eigenvector Model Descriptors for Solving an Inverse Problem of Helmholtz Equation: Extended Materials},
  author={Faucher, Florian and Scherzer, Otmar and Barucq, H{\'e}l{\`e}ne},
  Journal = {ArXiv e-prints},
  year={2019},
  pages={1--45},
  eprint={1903.08991}
}

% 2017
@phdthesis{Faucher2017,
  title={Contributions to seismic full waveform inversion for time harmonic wave equations: 
         stability estimates, convergence analysis, numerical experiments involving large 
         scale optimization algorithms},
  author={Faucher, Florian},
  year  ={2017},
  school={Universit{\'e} de Pau et Pays de l'Ardour},
  url   ={https://hal.archives-ouvertes.fr/tel-01807861},
  PAGES = {1--400}
}

@techreport{Pham2017RR,
  TITLE = {{Quantitative localization of small obstacles with single-layer potential fast solvers}},
  AUTHOR = {Pham, Ha and Barucq, H{\'e}l{\`e}ne and Faucher, Florian},
  URL = {https://hal.inria.fr/hal-01673475},
  TYPE = {Research Report},
  NUMBER = {RR-9137},
  INSTITUTION = {{Inria Bordeaux Sud-Ouest ; Magique 3D ; Universite de Pau et des Pays de l'Adour}},
  YEAR = {2017},
  HAL_ID = {hal-01673475},
  pages = {1--78}
}


% 2014
@inproceedings{Shi2014,
  AUTHOR= {Shi, Jia and Faucher, Florian and de Hoop, Maarten V. and Calandra, Henri},
  TITLE = {Multi-level elastic full waveform inversion in isotropic media 
            via quantitative Lipschitz stability estimates},
  URL    = {https://hal.archives-ouvertes.fr/hal-01096243},
  BOOKTITLE = {Proceedings of the Project Review, Geo-Mathematical Imaging Group},
  ADDRESS = {Chicago, United States},
  VOLUME = {1},
  YEAR   = {2014},
  MONTH  = Apr,
  HAL_ID = {hal-01096243},
  pages = {1--34}
}


%% hdg
@article{Arnold2002,
  title={Unified analysis of discontinuous {G}alerkin methods for elliptic problems},
  author={Arnold, Douglas N and Brezzi, Franco and Cockburn, Bernardo and Marini, L Donatella},
  journal={SIAM journal on numerical analysis},
  volume={39},
  Issus={39},
  number={5},
  pages={1749--1779},
  year={2002},
  publisher={SIAM},
  doi={10.1137/S0036142901384162}
}


@article{Cockburn2009,
  title={Unified hybridization of discontinuous Galerkin, mixed, and continuous Galerkin methods for second order elliptic problems},
  author={Cockburn, Bernardo and Gopalakrishnan, Jayadeep and Lazarov, Raytcho},
  journal={SIAM Journal on Numerical Analysis},
  volume={47},
  number={2},
  pages={1319--1365},
  year={2009},
  publisher={SIAM},
  doi={10.1137/070706616}
}


@article{Kirby2012,
  title={To CG or to HDG: a comparative study},
  author={Kirby, Robert M and Sherwin, Spencer J and Cockburn, Bernardo},
  journal={Journal of Scientific Computing},
  volume={51},
  number={1},
  pages={183--212},
  year={2012},
  publisher={Springer},
  doi={10.1007/s10915-011-9501-7},
}


%% Mumps
@Article{Amestoy2001,
  title={A fully asynchronous multifrontal solver using distributed dynamic scheduling},
  author={Amestoy, Patrick R and Duff, Iain S and L{'}Excellent, Jean-Yves and Koster, Jacko},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={23},
  issue={1},
  number={1},
  pages={15--41},
  year={2001},
  publisher={SIAM},
  doi={10.1137/S0895479899358194}
}

@article{Amestoy2006,
  title={Hybrid scheduling for the parallel solution of linear systems},
  author={Amestoy, Patrick R and Guermouche, Abdou and L{'}Excellent, Jean-Yves and Pralet, St{\'e}phane},
  journal={Parallel computing},
  volume={32},
  number={2},
    issue={2},
  pages={136--156},
  year={2006},
  publisher={Elsevier},
  doi={10.1016/j.parco.2005.07.004}
}


%% inversion
@Book{Nocedal2006,
  title={Numerical Optimization},
  author={Nocedal, Jorge and Wright, Stephen J.},
  year={2006},
  publisher={Springer Series in Operations Research},
  doi={10.1007/b98874},
  edition   = {2},
}


@article{Virieux2009,
  title    ={An overview of full-waveform inversion in exploration geophysics},
  author   ={Virieux, Jean and Operto, St{\'e}phane},
  journal  ={Geophysics},
  volume   ={74},
  number   ={6},
  pages    ={WCC1--WCC26},
  year     ={2009},
  publisher={Society of Exploration Geophysicists},
  doi      ={10.1190/1.3238367},
}

% waves
@book{Carcione2007,
  title={Wave fields in real media: Wave propagation in anisotropic, anelastic, porous and electromagnetic media},
  author={Carcione, J. M.},
  year={2007},
  publisher={Elsevier},
}

@book{Aki1980,
  title={Quantitative seismology},
  author={Aki, Keiiti and Richards, Paul G},
  volume={1},
  year={2002}
}


@book{Slawinski2010,
  title={Waves and rays in elastic continua},
  author={Slawinski, Michael A},
  year={2010},
  publisher={World Scientific},
  doi={10.1142/7486}
}

@InCollection{Chavent1974,
  Title                    = {Identification of Functional Parameters in Partial Differential Equations},
  Author                   = {Guy Chavent},
  Booktitle                = {Identification of Parameters in Distributed Systems},
  Publisher                = {ASME},
  Year                     = {1974},
  Address                  = {New York},
  Editor                   = {R. E. Goodson and M. Polis},
  Pages                    = {31--48}
}

@Article{Pratt1998,
  title={Gauss--Newton and full Newton methods in frequency--space seismic waveform inversion},
  Author                   = {Pratt, R. Gerhard and Shin, Changsoo and Hick, G. J.},
  Journal                  = {Geophysical Journal International},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {341-362},
  Volume                   = {133},
  Doi                      = {10.1046/j.1365-246X.1998.00498.x},
}

@article{Dalsgaard2014lecture,
  title={Lecture notes on stellar oscillations},
  author={Christensen-Dalsgaard, J{\o}rgen},
  year={2014},
  publisher={Citeseer}
}

% specfem
@article{Komatitsch1998,
  title={The spectral element method: an efficient tool to simulate the seismic response of 2{D} and 3{D} 
         geological structures},
  author={Komatitsch, Dimitri and Vilotte, Jean-Pierre},
  journal={Bulletin of the seismological society of America},
  volume={88},
  number={2},
  pages={368--392},
  year={1998},
  publisher={The Seismological Society of America}
}


@article{Komatitsch1999,
  title={Introduction to the spectral element method for three-dimensional seismic wave propagation},
  author={Komatitsch, Dimitri and Tromp, Jeroen},
  journal={Geophysical journal international},
  volume={139},
  number={3},
  pages={806--822},
  year={1999},
  publisher={Blackwell Publishing Ltd Oxford, UK},
  doi={10.1046/j.1365-246x.1999.00967.x}
}
